
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webapicore", "webapicore\webapicore.csproj", "{29E34027-1480-47A6-9C0C-E35E4587CDE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29E34027-1480-47A6-9C0C-E35E4587CDE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29E34027-1480-47A6-9C0C-E35E4587CDE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29E34027-1480-47A6-9C0C-E35E4587CDE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29E34027-1480-47A6-9C0C-E35E4587CDE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
